# javaWebDevWorkBook

./: README.md  build.gradle
src/main/java/org/zerock/b01/config/: RootConfig.java
src/main/java/org/zerock/b01/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java
src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
src/main/java/org/zerock/b01/domain/: BaseEntity.java
src/main/java/org/zerock/b01/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/zerock/b01/repository/search/: BoardSearchImpl.java
src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  read.html
src/main/resources/templates/layout/: layout1.html
src/test/java/org/zerock/b01/: B01ApplicationTests.java
src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
